{
  "version": 2,
  "name": "hymovie-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "s-maxage=31536000" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://hymovie.onrender.com/api",
    "VITE_VIDSRC_BASE_URL": "https://vidsrc.to/embed"
  }
}
